# Review code

We have snipped some code from an old project that you should check if you can find things to improve. The files are in `client/src/pages/CodeReview/` These files can not be called inside of any page

## Notes

-   Review the code for anything that you can find
